spring.application.name=CursoCancinoBuyPayPal
server.servlet.context-path=/curso_cancino_bypaypal
server.port=7010
# ===============================
# = VALUE - PROPERTIES - THYMELEAF
# ===============================
# Set values from file .properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
